# SMTP Email Configuration
# Für Gmail: smtp.gmail.com, Port 587
# Für andere Provider entsprechend anpassen

SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_USER=info@vitakiez.de
SMTP_PASS=z)PBZ9+fW4Z?Cuw
SMTP_FROM=info@vitakiez.de

# Node Environment
NODE_ENV=production
PORT=3000
